<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register form</title>
    <link rel="stylesheet" href="/HTML/day9.html">

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("https://i.pinimg.com/736x/5b/10/9c/5b109c12eff384d888138c1aa35dad8d.jpg");
            background-size: cover;
        }
        .container{
            background:  rgba(255, 255, 255, 0.8);
            width: 400px;
            padding: 40px 30px;
            border-radius: 18px;
            text-align: center;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.25);
            color: #0E2148;
        }
        .container h2{
            font-size: 22px;
            color: #0E2148;
            margin-bottom: 6px;
        }
        .container p{
            font-size: 13px;
            color: #666;
            margin-bottom: 25px;
        }
        .input-group{
            text-align: left;
            margin-bottom: 18px;
        }
        .input-group label{
            display: block;
            font-size: 14px;
            margin-bottom: 6px;
        }
        .input-group input{
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
        }
        .btn{
            width: 100%;
            padding: 12px;
            background-color: #0E2148;
            color: #fff;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
        .back-to-login{
            margin-top: 15px;
        }


        .back-to-login p{
            font-size: 13px;
            color: #666;
            margin-right: 10px;
        }

        .back-to-login a{
            text-decoration: none;
            color: #0E2148;
            font-weight: 500;
        }

        .back-to-login a:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>

    <div class="container">
        <h2>Register</h2>
        <p>Please input your information below.</p>

        <div class="input-group">
            <label for="UserName">Username</label>
            <input type="text" placeholder="Enter your username">

        </div>
        <div class="input-group">
            <label for="Email">Email</label>
            <input type="email" placeholder="Enter your email">
        </div>
        <div class="input-group">
            <label for="Password">Password</label>
            <input type="password" placeholder="Enter your password">
        </div>
        <div class="input-group">
            <label for="ConfirmPassword">Confirm Password</label>
            <input type="password" placeholder="Confirm your password">
        </div>

        <button class="btn">Register</button>
        <div class="back-to-login">
            <p>Already have an account? <a href="/HTML/day9.html">Login</a></p>
        </div>

    </div>
    
</body>
</html>