<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day7 as a front end</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .navbar {
            background-color: lightgrey;
        }
        .navbarlist{
            display: flex;
            list-style: none;
            justify-content: right;
            
        }
        .nav-item{
            text-decoration: none;
            padding: 20px;
            display: block;
            
        }
        .nav-item:hover{
            background-color: grey;
            color: white;
            font-size: 18px;
        }
        .iconnavbar {
            margin-right: auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">

        <ul class="navbarlist">
             <li>
             <img class="iconnavbar" src="https://img.icons8.com/?size=100&id=8113&format=png&color=000000" alt="" width="20px">
            </li>
            <li><a href="" class="nav-item">Home</a></li>
            <li><a href="" class="nav-item">Product</a></li>
            <li><a href="" class="nav-item">Contact</a></li>
            <li><a href="" class="nav-item">About</a></li>
            
        </ul>
    </div>
</body>
</html>