<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .footer-logo{
            display: flex;
            align-items: center;

            
        }

        .footer-logo img{
            width: 35px;
            height: 35px;
        }
        .footer-logo h3{
            font-size: 18px;
            margin-left: 10px;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            background-color: lightblue;
            padding: 20px;
            align-items: start;
        }
        .footer-colums{
            display: flex;
            gap: 100px;
            
        }
        .footer-colum h4{
            font-size: 14px;
            text-transform: uppercase;
            margin-bottom: 20px;

        }
        .footer-colum a{
            display: block;
            text-decoration: none;
            
        }
        .contect-item{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .contect-item img{
            width: 12px;
            height: 12px;

        
        }
    </style>
</head>
<body>
    

    <!-- Footer -->

    <footer class="footer">
        <!-- Logo -->
         <div class="footer-logo">
            <img src="https://img.icons8.com/?size=100&id=P7UIlhbpWzZm&format=png&color=000000" alt="">
            <h3>Cloth Shop</h3>
        </div>

            <!-- Items -->
             <div class="footer-colums">
                <div class="footer-colum">
                    <h4>Products</h4>
                    <a href="">Shirt</a>
                    <a href="">Shoes</a>
                    <a href="">Dress</a>
                </div>
                <div class="footer-colum">
                    <h4>Legal</h4>
                    <a href="">Privacy</a>
                    <a href="">Shipping</a>
                    <a href="">Term & Condition</a>
                </div>

                <div class="footer-colum">
                    <h4>Contact</h4>
                    <div class="contect-item">
                        <img src="https://img.icons8.com/?size=100&id=7880&format=png&color=000000" alt="">
                        <p><span>Phnom Penh</span></p>
                    </div>
                    <div class="contect-item">
                        <img src="https://img.icons8.com/?size=100&id=P7UIlhbpWzZm&format=png&color=000000" alt="">
                        <a href="mailto:yormsanti38@gmail.com">info@gmail.com</a>
                    </div>
                    <div class="contect-item">
                        <img src="https://img.icons8.com/?size=100&id=9659&format=png&color=000000" alt="">
                        <a href="tel:+885 11256124">+885 11256124</a>
                    </div>
                    
                    
                    
                </div>

             </div>

       
    </footer>
</body>
</html>